
stages:
  - build
  - test
  - review

controller_xmega:
  image: rnd.perpic.it:5000/avr-gcc
  stage: build
  script: Xmega/Build/build.sh
  tags:
    - linux,avr

controller_host:
  image: rnd.perpic.it:5000/arm-none-eabi-gcc:latest
  stage: test
  script: Xmega/Build/build_host.sh
  tags:
    - linux,avr

build_sam:
  image: rnd.perpic.it:5000/arm-none-eabi-gcc:latest
  stage: build
  tags:
    - linux,arm
  script: Sam/Build/build_allinone_sam.sh

build_host:
  image: rnd.perpic.it:5000/arm-none-eabi-gcc:latest
  stage: test
  tags:
    - linux,amd64
  script: Sam/Build/build_allinone_host.sh
  coverage: '/..: \d+.\d+%/'

pages:
  image: rnd.perpic.it:5000/arm-none-eabi-gcc:latest
  stage: review
  script:
  - Sam/Build/build_doc.sh
  - mv Sam/Build/Allinone_doc/doc_doxygen/html/ public
  tags:
    - doxygen
  artifacts:
    paths:
    - public
  only:
  - master

