

add_subdirectory(AccessoryUart)
add_subdirectory(AnalogSWC)
add_subdirectory(BoardVersion)
add_subdirectory(Buttons)
add_subdirectory(Camos_parksens)
add_subdirectory(Cli)
add_subdirectory(ControllerXmega)
add_subdirectory(${CMAKE_SOURCE_DIR}/../../Common/PerPic_MessageParser PerPic_MessageParser)
add_subdirectory(Settings)
add_subdirectory(Serial)
add_subdirectory(Services)
add_subdirectory(SourceChanger)
add_subdirectory(ThirdParty)
add_subdirectory(Watchdog)
add_subdirectory(Wisker)
add_subdirectory(Updater)
add_subdirectory(Utils)
add_subdirectory(TWI)

